// ------------
// Blink an LED
// ------------

int led = D7; 

void setup() {

    pinMode(led, OUTPUT);
    

}

void loop() {
	
    //A
    digitalWrite(led, HIGH);
    delay(1000);
    digitalWrite(led, LOW);  
    delay(500);
    digitalWrite(led, HIGH);
    delay(2000);
    
    digitalWrite(led, LOW);  
    delay(250);
    
    //N
    digitalWrite(led, HIGH);
    delay(2000);
    digitalWrite(led, LOW);
    delay(1000);
    digitalWrite(led, HIGH);
    delay(500);
    
    digitalWrite(led, LOW);  
    delay(250);
    
    //K
    digitalWrite(led, HIGH);
    delay(2000);
    digitalWrite(led, LOW);
    delay(1000);
    digitalWrite(led, HIGH);
    delay(500); 
    digitalWrite(led, LOW);  
    delay(500);
    digitalWrite(led, HIGH);
    delay(2000);
    
    digitalWrite(led, LOW);  
    delay(250);
    
    //A
    digitalWrite(led, HIGH);
    delay(1000);
    digitalWrite(led, LOW);  
    delay(500);
    digitalWrite(led, HIGH);
    delay(2000);
    
    digitalWrite(led, LOW);  
    delay(250);
    
    //N
    digitalWrite(led, HIGH);
    delay(2000);
    digitalWrite(led, LOW);
    delay(1000);
    digitalWrite(led, HIGH);
    delay(500);	
    
    //END
    digitalWrite(led, LOW);
    delay(10000);
}
